buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


// https://docs.gradle.org/current/userguide/java_plugin.html
apply plugin: 'java'

// https://docs.gradle.org/current/userguide/eclipse_plugin.html
apply plugin: 'eclipse'

// https://docs.gradle.org/current/userguide/idea_plugin.html
apply plugin: 'idea'

// https://plugins.gradle.org/plugin/org.springframework.boot
apply plugin: 'org.springframework.boot'

jar {
    group 'com.github.codigorefinado.cursodeangularjava'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}


