
buildscript {
    ext {
        springBootVersion = '2.1.1'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
}

// https://docs.gradle.org/current/userguide/java_plugin.html
apply plugin: 'java'

// https://docs.gradle.org/current/userguide/eclipse_plugin.html
apply plugin: 'eclipse'

// https://docs.gradle.org/current/userguide/idea_plugin.html
apply plugin: 'idea'

// https://plugins.gradle.org/plugin/org.springframework.boot
apply plugin: 'org.springframework.boot'

jar {
    group 'com.github.codigorefinado.cursodeangularjavaimperativo'
    version '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core")
    compile("mysql:mysql-connector-java")

    testCompile("junit:junit")
}

